spring.application.name=java-springboot

# ===============================
# Use H2 instead of MySQL for now
# # ===============================
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA Config
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# # Enable H2 console (optional for debugging)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=mingttam
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect